# IPLAuction2K19_App

./: LICENSE  README.md  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tachyon/techlabs/iplauction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tachyon/techlabs/iplauction/: AbhishekActivity.java  About.java  AdminOngoingPlayer.java  AfterRegistrationMainActivity.java  AppConstants.java  BottomSheetFragment.java  DataBaseHelper.java  Dialog_fragment.java  FontUtil.java  IntroActivity.java  ItemAnimation.java  MainActivity.java  MyAppGlideModule.java  MyTeamActivity.java  OngoingPlayer.java  OpponentsActivity.java  OrderHistoryListViewAdapter.java  PaymentInfo.java  PowerCards.java  Power_Cards.java  PranjalActivity.java  ProfileActivity.java  ProfileListViewAdapter.java  Random_id_generate.java  ReflowText.java  Reveal.java  Rules.java  ViewAnimation.java  WaitingForPlayersActivity.java  about_developers.java  cards_adapter.java  developers.java  opponents_data.java  opponents_team_playerslist_adapter.java  qr_code_generator.java  qr_scanner.java  qrcode_scanner.java
app/src/main/java/com/tachyon/techlabs/iplauction/adapter/: MyTeamDataAdapter.java  OpponentsDataAdapter.java
app/src/main/res/anim/: fadein.xml  fadein_slidedown.xml
app/src/main/res/drawable/: bg_round_rect.xml  blue_card.xml  circular_bg.xml  csk_point_back_circle.xml  dc_point_back_circle.xml  gl_point_back_circle.xml  green_card.xml  kkr_point_back_circle.xml  kxip_point_back_circle.xml  mi_point_back_circle.xml  rcb_point_back_circle.xml  round_blue_btn.xml  rps_point_back_circle.xml  rr_point_back_circle.xml  sh_point_back_circle.xml  yellow_card.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: abhishek_developer.xml  activity_about.xml  activity_about_developers.xml  activity_admin_ongoing_player.xml  activity_after_registration_main.xml  activity_developers.xml  activity_main.xml  activity_my_team.xml  activity_ongoing_player.xml  activity_opponent.xml  activity_opponents.xml  activity_opponents_data.xml  activity_payment_info.xml  activity_players.xml  activity_power_cards.xml  activity_profile.xml  activity_qr_code_generator.xml  activity_reveal.xml  activity_rules.xml  activity_vertical_ntb.xml  activity_waiting_for_players.xml  app_toolbar.xml  card_bottom_sheet_buy.xml  card_recyclerview.xml  custom_listview_opponents_players.xml  custom_listview_profile.xml  custom_orders_listview.xml  dialog_nointernet.xml  dialog_password.xml  dialog_warning_timer.xml  join_room_dialog.xml  my_team_data_adapter.xml  navigation_header.xml  opponents_data_adapter.xml  payment_card_layout.xml  powercard_item.xml  pranjal_developer.xml  qr_scanner_view.xml
app/src/main/res/layout-640x360/: activity_ongoing_player.xml  activity_payment_info.xml
app/src/main/res/layout-land/: activity_after_registration_main.xml  activity_waiting_for_players.xml
app/src/main/res/layout-xxxhdpi/: activity_after_registration_main.xml
app/src/main/res/menu/: navigation_menu.xml  search.xml
app/src/main/res/transition/: detail_transition.xml  reflow_enter.xml  reflow_exit.xml
app/src/main/res/values/: arrays.xml  attrs_reflow_text.xml  colors.xml  dimen.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/tachyon/techlabs/iplauction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
