apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tachyon.techlabs.iplauction"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.heinrichreimersoftware:material-intro:1.6'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    // implementation 'com.google.firebase:firebase-auth:16.0.1:15.0.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar' //qr_code_generator
    implementation 'com.budiyev.android:code-scanner:2.0.1' //qr_reader
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    //navtoolbar(for activity_vertical_ntb activity)
    implementation 'devlight.io:navigationtabbar:1.2.5'
    //implementation 'com.github.GoodieBag:PinView:v1.3'
    //navtoolbar(for activity_vertical_ntb activity)
    //implementation 'com.google.firebase:firebase-messaging:17.3.4' //fcm notification
    //implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2' //flip animation
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    //implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'
    //implementation 'com.squareup.picasso:picasso:2.71828'

}


apply plugin: 'com.google.gms.google-services'
