<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ipl_logo_top"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ipl_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ipl_logo" />

   <!-- <TextView
        android:layout_above="@id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"/> -->

  <!--  <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/google_sign_in"
        app:isDarkTheme="true" /> -->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

    </com.google.android.gms.common.SignInButton>

  <!--  <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_blue_btn"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Sign in"
        android:textColor="@color/white">

    </Button> -->

</RelativeLayout>