<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_profile" />

        <ProgressBar
            android:id="@+id/profile_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/placeholder"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <ListView
            android:id="@+id/profile_listview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/profile_username"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_username">


        </ListView>

        <TextView
            android:id="@+id/profile_myteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_listview"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="@string/my_team"
            android:textColor="@color/primaryPurple"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_listview" />

            <!--
                <ListView
                    android:id="@+id/team_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_listview"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="49dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"/>
                -->


        <!--<ImageView-->
            <!--android:id="@+id/profile_more"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:contentDescription="@string/placeholder"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.938"-->
            <!--app:layout_constraintStart_toEndOf="@+id/id_profile"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@drawable/ic_more_vert_black_24dp" />-->

        <ImageView
            android:id="@+id/profile_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/placeholder"
            android:onClick="profileback"
            app:layout_constraintEnd_toStartOf="@+id/id_profile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/id_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/profile"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/myteam_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_myteam"
            app:layout_constraintTop_toBottomOf="@+id/profile_listview"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>