<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/listtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initial Balance"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:layout_toEndOf="@id/listtext"
        android:id="@+id/listvalue"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹10000000"
        android:textColor="@color/primaryPurple"
        android:textSize="18sp"
        android:textAlignment="textEnd"/>



</RelativeLayout>